<view class="container">
  <block wx:key="key" wx:for="{{post}}">
    <image class="image" src="{{item.imgUrl}}"></image>
    <view class="title">{{item.title}}</view>
    <view class="meta-container">
      <button class="item" open-type="share">
        <image class="icon" mode="aspectFill" src="../../icons/share.png"></image>
      </button>
    </view>

    <view class="content" wx:key="key" wx:for="{{item.content}}">
      {{item}}
    </view>

  </block>
  <view class="ads-container">
    <block class="ad">
      <ad unit-id="adunit-1cd3a8648d9c2271"> </ ad>
    </block>
  </view>
  <view class="page">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>