<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

  <!--Banner -->

  <!--Image Carousel -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image swipimg" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>


  <!--Scroller for the recent posts -->
  <scroll-view wx:for="{{posts}}" wx:key="key">
    <view class="post-container row" data-id="{{item._id}}" bindtap="viewBlog">
      <view class="column column-thumbnail">
        <image class="thumbnail" src="{{item.thumbnail}}"></image>
      </view>
      <view class="column column-category">
        <text class="category">{{item.category}}</text>
        <view class="row">
          <text class="scroll-post-title">{{item.title}}</text>

        </view>
      </view>

    </view>
  </scroll-view>

  <view class="page">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>