<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <!--
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
    <view class="userinfo-nickname-wrapper">
      <view class="location-wrapper" bindtap="onTapLocation">
        <view class="location">
          <image class="location-icon" src="../../icons/pin.png"></image>
          <view class="location-text">{{city}}</view>
          <view class="location-tips">{{locationTipsText}}</view>
          <view class="temp">
            {{nowTemp}}
          </view>
          <view class="weather">{{nowWeather}}</view>
        </view>
      </view>
    </view>
  </view>
-->
  <!--Banner -->
  <!--Image Carousel -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banners}}" wx:key="key">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image swipimg" width="355" height="200" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--Ads -->
  <view class="ads-container">
    <block wx:for="{{ads}}" wx:key="key">
      <image src="{{item.imgUrl}}" class="ads-image" />
    </block>
  </view>

  <view class="title">
    Hot Topics
  </view>
  <view class="category">
    <view class="row">
      <view class="column category-col">
        <image class="category-image" data-id="{{item.categoryTitle}}" bindtap="viewCategory" wx:for="{{topicUrls}}" src="{{item.urls}}"></image>
      </view>

    </view>
  </view>

  <view class="title">
    Recent Blogs
  </view>
  <!--Scroller for the recent posts -->
  <scroll-view>
    <view class="recent-blogs-wrapper" wx:for="{{posts}}" wx:key="key">
      <view class="post-container row" data-id="{{item._id}}" bindtap="viewBlog">
        <view class="column column-thumbnail">
          <image class="thumbnail" src="{{item.thumbnail}}"></image>
        </view>
        <view class="column column-category">
          <text class="category">{{item.category}}</text>
          <view class="row">
            <text class="scroll-post-title">{{item.title}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="page">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>