<view class="container">
  <!--Scroller for the recent posts -->
  <scroll-view wx:for="{{post}}" wx:key="key">
    <view class="post-container row" data-id="{{item._id}}" bindtap="viewBlog">
      <view class="column column-thumbnail">
        <image class="thumbnail" src="{{item.thumbnail}}"></image>
      </view>
      <view class="column column-category">
        <text class="category">{{item.category}}</text>
        <view class="row">
          <text class="scroll-post-title">{{item.title}}</text>
        </view>
        <text class="scroll-post-content">{{item.excerpt}} Read More...</text>
      </view>
    </view>
  </scroll-view>
  <view class="ads-container">
    <block class="ad">
      <ad unit-id="adunit-1cd3a8648d9c2271"> </ ad>
    </block>
  </view>
  <view class="page">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>