<view class="container">
  <view class="page-section">
    <view class="weui-cells weui-cells_before-title" wx:key="key" wx:for="{{post}}">
      <image src="{{item.thumbnail}}"></image>
      <view class="blog-section">
        <view class="blog-title">
          <view>{{item.title}}</view>
        </view>
        <view class="blog-meta">
          <view>By {{item.author}}</view>
          <button class="share-button" open-type="share">
            <image class="icon" src="../../icons/share.png"></image>
          </button>
        </view>
        <view class="blog-content">
          <view class="section">
            <view class="section-content">{{item.content}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="comment-wrapper">
    <view class="title">Comment</view>
    <view class="comment-content">
      <view class="comment" wx:key="key" wx:for="{{comment}}">
        <view>{{item.content}}</view>

      </view>
    </view>
    <view class="comment-form">
      <form>
        <textarea maxlength="-1" bindinput="textareaInput" placeholder='Write Comment'></textarea>
      </form>
      <button bindtap="writecommentBt">Send Comment</button>
    </view>
  </view>
  <view class="ads-container">
    <block class="ad">
      <ad unit-id="adunit-1cd3a8648d9c2271"> </ ad>
    </block>
  </view>
  <view class="page">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>