.container {
  padding-bottom: 100rpx;

}

image {
  width: 100%;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  border-radius: 0;

}

.container {
  background-color: rgb(216, 170, 185);

}

.blog-title {
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-size: 60rpx;
  font-weight: 900;
  display: flex;
  align-content: flex-start;
  padding: 20rpx;
}

.blog-meta {
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-size: 40rpx;
  font-weight: 900;
  display: flex;
  align-content: flex-start;
  color: rgb(65, 64, 64);
  padding: 20rpx;
}

.section-heading {
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-size: 50rpx;
  font-weight: 700;
  text-align: justify;
  text-justify: inter-word;
  padding: 20rpx;
}

.section-content {
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-size: 30rpx;
  font-weight: 500;
  text-align: justify;
  text-justify: inter-word;
  padding: 20rpx;
}

.ads-container {
  width: 90%;
}
