<view class="container">
  <view class="title">
    COVID-19 Coronavirus Pandemic
  </view>
  <view class="news-wrapper" wx:for="{{news}}" wx:key="key">
    <view class="metadata-wrapper">
      <view class="meta-data">Last updated:</view>
      <view>{{item.lastUpdated}}</view>
    </view>
    <view class="ads-container">
      <block class="ad">
        <ad unit-id="adunit-1cd3a8648d9c2271"> </ ad>
      </block>
    </view>
    <view class="subheading-wrapper">
      <view class="subheading">Coronavirus Cases:</view>
      <view class="data">{{item.numberOfCases}}</view>
    </view>
    <view class="subheading-wrapper">
      <view class="subheading">Deaths:</view>
      <view class="data"> {{item.numberOfDeaths}}</view>
    </view>
    <view class="subheading-wrapper">
      <view class="subheading">Recovered: </view>
      <view class="data">{{item.numberOfRecovered}}</view>
    </view>

  </view>

  <view class="page">
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
  </view>
</view>