.container {
  padding-bottom: 100rpx;
}

.news-wrapper {
  width: 100%;
}
.title {
  color: black;
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-size: 50rpx;
  padding: 20rpx;
  font-weight: 700;
}

.metadata-wrapper {
  padding-left: 20rpx;
}

.subheading-wrapper {
height: 300rpx;
width: 100%;
background-color: rgb(216, 170, 185);
margin-bottom: 20rpx;
padding-left: 20rpx;

}
.subheading {
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-weight: 500;
  font-size: 90rpx;
}

.data {
  font-family: 'Trebuchet MS',
                 'Lucida Sans Unicode',
                 'Lucida Grande',
                 'Lucida Sans',
                 Arial,
                 sans-serif;
  font-weight: 500;
  font-size: 70rpx;
}
